<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
    </head>

    <body>
        <h1>Info</h1>
        Private Key
        <input id="privkey"></input>
        Mnemonic
        <input id="mnemonic"></input>
        Derivation
        <input id="derivation"></input>

        <h1>Reset</h1>
        <span>
            <input type="checkbox" id="accept_reset_checkbox"></input>
            By clicking this button I accept there will be no way to recover my private keys and mnemonics.
        </span>
        <button id="reset_button">Reset</button>
    </body>

    <script src="options.js"></script>
</html>
