{
  "manifest_version": 3,
  "name": "Very Woof Wallet V2",
  "version": "0.9.3",

  "description": "Send and receive doginals using Very Woof Wallet",
  "homepage_url": "https://drc-20.org/",
  "icons": {
    "48": "icons/icon-48.jpg"
  },

  "permissions": ["storage", "unlimitedStorage", "tabs"],

  "host_permissions": [
    "*://dogechain.info/*",
    "*://wonky-ord.dogeord.io/*",
    "*://api.blockchair.com/*"
  ],

  "action": {
    "default_icon": "icons/icon-32.jpg",
    "default_title": "Very Woof Wallet"
  },

  "sidebar_action": {
    "default_panel": "popup/popup.html"
  },

  "background": {
    "scripts": ["popup/background.js"]
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "very-woof-wallet-v2@drc-20.org"
    }
  }
}
